<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rudy Website - Working Experiences</title>
  </head>
  <body>
    <h3> Working Experiences</h3>
    <ol type="i">
      <!-- "ol" stands for Organized list when you want proper hierarchy"-->
      <!-- The type dictates what kind of listing you want: 1-A-i etc.-->
      <!-- If you want to start the list after 1, add "start="your number" after the "OL"-->
      <li><em><a href="https://www.aig.co.uk/business-insurance">American Insurance Company</a></em></li>
      <!--Anchor Element allowing hypertext reference when the user click on the text, here "American Insurance Company"-->
      <li><em><a href="https://www.yuzzu.be/fr">Touring Insurances</a></em></li>
      <li><em><a href="https://www.axa.fr/">Axa</a></em></li>
    </ol>

  </body>
</html>
